export DB_HOST=ep-autumn-field-a1mhz9kw-pooler.ap-southeast-1.aws.neon.tech
export DB_USER=neondb_owner
export DB_PASSWORD=npg_yV42kpRXrzMl
export DB_NAME=neondb
export DB_PORT=5432
export DB_SSLMODE=require
export DB_TIMEZONE=UTC